[influxdb]
HOSTNAME = influxdb
PORT = 8086
USER = root
PASSWORD = root
DATABASE = mydb

[azure]
IOTHUB_AMQP_URL = amqps://service:mysecretpassword@mydednamespace.servicebus.windows.net:5671
IOTHUB_PARTITION_NAME = iothub-partion-name-123103-cab2345cff
